================================================================================
    HONEYTOKEN INJECTION & DETECTION SYSTEM - IMPLEMENTATION GUIDE
================================================================================

This guide provides step-by-step instructions for setting up, configuring,
and using the Honeytoken Detection System for your cybersecurity project.

================================================================================
TABLE OF CONTENTS
================================================================================

1. System Overview
2. Prerequisites & Dependencies
3. Initial Setup
4. Configuration
5. Basic Usage Workflows
6. CI/CD Integration
7. Docker Deployment
8. Testing & Validation
9. Monitoring & Maintenance
10. Troubleshooting
11. Project Demonstration Guide
12. Academic Paper Sections

================================================================================
1. SYSTEM OVERVIEW
================================================================================

PURPOSE:
--------
This system detects credential leaks in code repositories using honeytokens
(fake credentials) without requiring AI or machine learning. It's designed
for CI/CD integration, particularly GitHub Actions.

COMPONENTS:
-----------
- Honeytoken Generator: Creates realistic fake tokens
- Token Scanner: Detects tokens using regex patterns
- GitHub Integration: Interacts with GitHub API
- Alert System: Sends notifications via multiple channels
- Webhook Server: Receives callbacks when tokens are used
- Injector: Plants honeytokens in repositories
- CI Scanner: Integrates with CI/CD pipelines
- Dashboard: Web interface for monitoring

KEY FEATURES:
-------------
✓ No AI/ML dependencies (pure regex-based detection)
✓ Multiple token types supported
✓ Multi-channel alerting (email, Slack, Discord, Teams)
✓ GitHub Actions integration
✓ Docker containerization
✓ Real-time webhook notifications

================================================================================
2. PREREQUISITES & DEPENDENCIES
================================================================================

SYSTEM REQUIREMENTS:
--------------------
- Operating System: Windows 10/11, Linux, or macOS
- Python: 3.11 or higher
- Git: 2.30 or higher
- Docker: 20.10+ (optional, for containerized deployment)
- GitHub Account with Personal Access Token

PYTHON PACKAGES:
----------------
Core Dependencies:
  - requests (2.31.0+): HTTP library for API calls
  - python-dotenv (1.0.0+): Environment variable management

Optional Dependencies:
  - PyNaCl (1.5.0+): For GitHub secret encryption
  - pytest (7.4.0+): For running tests

GITHUB TOKEN PERMISSIONS:
-------------------------
Your GitHub Personal Access Token needs these scopes:
  - repo (full control of private repositories)
  - workflow (update GitHub Actions workflows)
  - read:org (read organization data)

To create a token:
1. Go to GitHub Settings > Developer settings > Personal access tokens
2. Click "Generate new token (classic)"
3. Select required scopes
4. Copy and save the token securely

================================================================================
3. INITIAL SETUP
================================================================================

STEP 1: Clone/Download the Project
-----------------------------------
If you haven't already, ensure all project files are in a directory:

  honeytoken-project/
  ├── honeytoken_generator.py
  ├── token_scanner.py
  ├── github_integration.py
  ├── alert_system.py
  ├── webhook_server.py
  ├── honeytoken_injector.py
  ├── ci_scanner.py
  ├── setup_script.py
  ├── test_suite.py
  ├── requirements.txt
  ├── dashboard.html
  ├── Dockerfile
  ├── docker-compose.yml
  └── .github/workflows/honeytoken-detection.yml

STEP 2: Run the Setup Script
-----------------------------
Open a terminal/command prompt in the project directory and run:

  python setup_script.py

This script will:
  ✓ Create .env configuration file
  ✓ Create/update .gitignore
  ✓ Create necessary directories (logs, reports, data)
  ✓ Initialize JSON data files
  ✓ Validate dependencies

STEP 3: Install Dependencies
-----------------------------
Install required Python packages:

  pip install -r requirements.txt

For development/testing, also install optional packages:

  pip install pytest pytest-cov flake8

STEP 4: Verify Installation
----------------------------
Test that all modules can be imported:

  python -c "import honeytoken_generator, token_scanner, github_integration"

If no errors appear, installation is successful.

================================================================================
4. CONFIGURATION
================================================================================

STEP 1: Configure Environment Variables
----------------------------------------
Edit the .env file created by the setup script:

# REQUIRED: GitHub Integration
GITHUB_TOKEN=ghp_your_actual_github_token_here

# OPTIONAL: Email Alerts
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
SMTP_FROM=your_email@gmail.com
ALERT_EMAIL_TO=security-team@example.com,backup@example.com

# OPTIONAL: Slack Integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00/B00/XXXX

# OPTIONAL: Discord Integration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/123/token

# OPTIONAL: Microsoft Teams
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/...

# Webhook Server Settings
WEBHOOK_SERVER_HOST=0.0.0.0
WEBHOOK_SERVER_PORT=8080

GMAIL SETUP (for email alerts):
--------------------------------
1. Enable 2-Factor Authentication on your Gmail account
2. Generate an App Password:
   - Go to Google Account > Security > 2-Step Verification
   - At bottom, click "App passwords"
   - Select "Mail" and your device
   - Copy the 16-character password
3. Use this password in SMTP_PASSWORD (not your regular password)

SLACK SETUP:
------------
1. Go to https://api.slack.com/messaging/webhooks
2. Click "Create your Slack app"
3. Choose "From scratch"
4. Name your app and select workspace
5. Enable "Incoming Webhooks"
6. Click "Add New Webhook to Workspace"
7. Select channel and authorize
8. Copy the webhook URL to .env

DISCORD SETUP:
--------------
1. Open Discord server settings
2. Go to Integrations > Webhooks
3. Click "New Webhook"
4. Name it and select channel
5. Copy webhook URL to .env

STEP 2: Configure Alert Preferences
------------------------------------
Edit alert_config.json (created by setup script):

{
  "email": {
    "enabled": true
  },
  "webhook": {
    "enabled": true,
    "urls": ["https://your-webhook.com/endpoint"]
  },
  "slack": {
    "enabled": true
  },
  "discord": {
    "enabled": false
  },
  "teams": {
    "enabled": false
  }
}

STEP 3: Verify Configuration
-----------------------------
Test your GitHub token:

  python github_integration.py --test

Test email alerts (optional):

  python alert_system.py --test-email

================================================================================
5. BASIC USAGE WORKFLOWS
================================================================================

WORKFLOW 1: Generate and Track Honeytokens
-------------------------------------------
Step 1: Generate honeytokens

  # Generate 5 GitHub PATs
  python honeytoken_generator.py --type github_pat --count 5

  # Generate multiple types
  python honeytoken_generator.py --batch --count 3

Step 2: View generated tokens

  python honeytoken_generator.py --list

Step 3: Check statistics

  python honeytoken_generator.py --stats

Generated tokens are stored in honeytokens.json

WORKFLOW 2: Scan Repository for Leaks
--------------------------------------
Step 1: Scan a local repository

  python token_scanner.py /path/to/your/repository

Step 2: Scan a specific file

  python token_scanner.py /path/to/file.py

Step 3: View scan results

  python token_scanner.py --history

Step 4: Check for honeytoken detections

  python token_scanner.py --detections

Results are stored in scan_results.json

WORKFLOW 3: Inject Honeytokens for Testing
-------------------------------------------
Step 1: Create a test repository directory

  mkdir test-repo
  cd test-repo
  git init

Step 2: Inject honeytokens

  python honeytoken_injector.py --inject-repo ./test-repo

Step 3: Verify injection

  ls -la test-repo/
  cat test-repo/.env.example

Step 4: Scan to confirm detection

  python token_scanner.py ./test-repo

Step 5: Clean up when done

  python honeytoken_injector.py --cleanup ./test-repo

WORKFLOW 4: Real-time Monitoring with Webhook Server
----------------------------------------------------
Step 1: Start webhook server

  python webhook_server.py --port 8080

Step 2: In another terminal, send test webhook

  python webhook_server.py --test

Step 3: View received events

  python webhook_server.py --events

Step 4: Access server in browser

  http://localhost:8080

The server will:
  - Receive token usage notifications
  - Trigger alerts automatically
  - Log all events to webhook_events.json

WORKFLOW 5: Complete Detection Cycle
-------------------------------------
This demonstrates the full capability:

Step 1: Generate honeytokens
  python honeytoken_generator.py --batch --count 2

Step 2: Inject into test repository
  python honeytoken_injector.py --inject-repo ./test-repo

Step 3: Start webhook server (in separate terminal)
  python webhook_server.py

Step 4: Scan the repository
  python token_scanner.py ./test-repo

Step 5: Check dashboard
  Open dashboard.html in browser
  Refresh to see updated statistics

Step 6: Review alerts
  python alert_system.py --history

================================================================================
6. CI/CD INTEGRATION
================================================================================

GITHUB ACTIONS SETUP:
---------------------
The project includes a pre-configured workflow file at:
  .github/workflows/honeytoken-detection.yml

Step 1: Push to GitHub Repository

  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/yourusername/yourrepo.git
  git push -u origin main

Step 2: Configure Repository Secrets (if needed)

  Go to: Repository Settings > Secrets and variables > Actions
  
  Add secrets:
  - ALERT_EMAIL (if using email alerts)
  - SLACK_WEBHOOK_URL (if using Slack)
  - Any other sensitive configuration

Step 3: Verify Workflow

  The workflow runs automatically on:
  - Every push to main/develop branches
  - Every pull request
  - Daily at 2 AM UTC (scheduled)
  - Manual trigger (workflow_dispatch)

Step 4: Test the Workflow

  # Make a change and push
  echo "test" > test.txt
  git add test.txt
  git commit -m "Test workflow"
  git push

  # Check Actions tab on GitHub to see workflow running

GITLAB CI INTEGRATION:
----------------------
Create .gitlab-ci.yml:

stages:
  - scan

honeytoken-scan:
  stage: scan
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - python ci_scanner.py --scan-workspace --format markdown
  artifacts:
    reports:
      junit: scan-report.xml
    paths:
      - scan_results.json
  only:
    - merge_requests
    - main

JENKINS INTEGRATION:
--------------------
Create Jenkinsfile:

pipeline {
    agent any
    
    stages {
        stage('Setup') {
            steps {
                sh 'pip install -r requirements.txt'
            }
        }
        
        stage('Scan') {
            steps {
                sh 'python ci_scanner.py --scan-workspace'
            }
        }
        
        stage('Report') {
            steps {
                archiveArtifacts 'scan_results.json'
                sh 'python ci_scanner.py --scan-workspace --format markdown --output-file report.md'
            }
        }
    }
    
    post {
        always {
            junit 'scan_results.json'
        }
    }
}

MANUAL CI SCANNING:
-------------------
For any CI system, you can run:

  # Scan entire workspace
  python ci_scanner.py --scan-workspace

  # Scan only changed files
  python ci_scanner.py --scan-diff --base-ref origin/main --head-ref HEAD

  # Fail build on findings
  python ci_scanner.py --scan-workspace --fail-on-findings

  # Generate report
  python ci_scanner.py --scan-workspace --format markdown --output-file report.md

================================================================================
7. DOCKER DEPLOYMENT
================================================================================

SINGLE CONTAINER DEPLOYMENT:
-----------------------------
Step 1: Build the Docker image

  docker build -t honeytoken-system .

Step 2: Run the container

  docker run -d \
    --name honeytoken-detector \
    -p 8080:8080 \
    -v $(pwd)/data:/app/data \
    -v $(pwd)/.env:/app/.env \
    honeytoken-system

Step 3: Check logs

  docker logs -f honeytoken-detector

Step 4: Test the service

  curl http://localhost:8080/health

DOCKER COMPOSE DEPLOYMENT:
--------------------------
Step 1: Start all services

  docker-compose up -d

This starts:
  - honeytoken-detector (webhook server on port 8080)
  - dashboard (web UI on port 8081)

Step 2: View logs

  docker-compose logs -f

Step 3: Access services

  Webhook Server: http://localhost:8080
  Dashboard: http://localhost:8081

Step 4: Run on-demand scan

  docker-compose --profile scanner run scanner

Step 5: Stop services

  docker-compose down

DOCKER ENVIRONMENT VARIABLES:
------------------------------
You can override settings in docker-compose.yml:

services:
  honeytoken-detector:
    environment:
      - WEBHOOK_SERVER_PORT=9000
      - LOG_LEVEL=DEBUG
      - SCAN_ON_STARTUP=true

OR create docker-compose.override.yml:

version: '3.8'
services:
  honeytoken-detector:
    ports:
      - "9000:8080"

================================================================================
8. TESTING & VALIDATION
================================================================================

RUN UNIT TESTS:
---------------
Execute the complete test suite:

  python test_suite.py

Expected output:
  - Tests for honeytoken generator
  - Tests for token scanner
  - Tests for injector
  - Tests for alert system
  - Tests for CI scanner

All tests should pass. If any fail, check error messages.

RUN SPECIFIC TEST CLASSES:
--------------------------
  python -m unittest test_suite.TestHoneytokenGenerator
  python -m unittest test_suite.TestTokenScanner
  python -m unittest test_suite.TestAlertSystem

MANUAL TESTING CHECKLIST:
--------------------------
□ Token Generation
  - Generate GitHub PAT: ✓ / ✗
  - Generate AWS key: ✓ / ✗
  - Generate batch: ✓ / ✗
  - List tokens: ✓ / ✗

□ Token Scanning
  - Scan directory: ✓ / ✗
  - Scan file: ✓ / ✗
  - Detect GitHub PAT: ✓ / ✗
  - Detect AWS key: ✓ / ✗

□ Injection
  - Create honeypot file: ✓ / ✗
  - Inject into repo: ✓ / ✗
  - Cleanup: ✓ / ✗

□ Alerts
  - Email alert: ✓ / ✗
  - Slack alert: ✓ / ✗
  - Webhook alert: ✓ / ✗

□ Webhook Server
  - Start server: ✓ / ✗
  - Receive webhook: ✓ / ✗
  - Health check: ✓ / ✗

□ CI Scanner
  - Workspace scan: ✓ / ✗
  - Diff scan: ✓ / ✗
  - Report generation: ✓ / ✗

□ GitHub Integration
  - Test connection: ✓ / ✗
  - List repos: ✓ / ✗
  - Scan repo: ✓ / ✗

□ Dashboard
  - Open in browser: ✓ / ✗
  - Load data: ✓ / ✗
  - Refresh: ✓ / ✗

INTEGRATION TESTING:
--------------------
Test the complete workflow:

# 1. Generate tokens
python honeytoken_generator.py --batch --count 2

# 2. Create test repo
mkdir -p test-integration
cd test-integration
git init

# 3. Inject tokens
cd ..
python honeytoken_injector.py --inject-repo ./test-integration

# 4. Start webhook server (separate terminal)
python webhook_server.py &

# 5. Scan
python token_scanner.py ./test-integration

# 6. Verify detection
python token_scanner.py --detections

# 7. Check alerts
python alert_system.py --history

# 8. View dashboard
# Open dashboard.html and verify data

# 9. Cleanup
python honeytoken_injector.py --cleanup ./test-integration
rm -rf test-integration

================================================================================
9. MONITORING & MAINTENANCE
================================================================================

DAILY MONITORING:
-----------------
1. Check dashboard.html for new detections
2. Review alert_history.json for alert status
3. Verify webhook_events.json for callbacks
4. Monitor scan_results.json for scan activity

WEEKLY TASKS:
-------------
1. Review and analyze detection patterns
2. Update token patterns if needed
3. Rotate honeytokens
4. Check CI/CD workflow runs
5. Verify alert channel connectivity

MONTHLY TASKS:
--------------
1. Generate new batch of honeytokens
2. Clean up old scan results
3. Review and update documentation
4. Audit alert configurations
5. Update dependencies: pip install -U -r requirements.txt

LOG FILES:
----------
The system creates various JSON files for tracking:

- honeytokens.json: All generated honeytokens
- scan_results.json: Scan history and findings
- alert_history.json: Alert delivery status
- injection_log.json: Token injection records
- webhook_events.json: Webhook callbacks

Backup these files regularly:

  # Create backup
  mkdir -p backups/$(date +%Y%m%d)
  cp *.json backups/$(date +%Y%m%d)/

DATA RETENTION:
---------------
Consider cleaning old data periodically:

  # Archive old scans (keep last 100)
  python -c "
  import json
  with open('scan_results.json', 'r') as f:
      data = json.load(f)
  data['scans'] = data['scans'][-100:]
  with open('scan_results.json', 'w') as f:
      json.dump(data, f, indent=2)
  "

================================================================================
10. TROUBLESHOOTING
================================================================================

COMMON ISSUES & SOLUTIONS:
--------------------------

ISSUE: "Import Error: No module named 'requests'"
SOLUTION: Install dependencies
  pip install -r requirements.txt

ISSUE: "GitHub API authentication failed"
SOLUTION: Check your GITHUB_TOKEN
  - Verify token in .env file
  - Check token has correct permissions
  - Test: python github_integration.py --test

ISSUE: "Email alerts not sending"
SOLUTION: 
  - Verify SMTP settings in .env
  - For Gmail, use App Password (not regular password)
  - Check firewall isn't blocking SMTP port
  - Test: python alert_system.py --test-email

ISSUE: "Webhook server port already in use"
SOLUTION: Change port or kill existing process
  # Windows
  netstat -ano | findstr :8080
  taskkill /PID <PID> /F
  
  # Linux/Mac
  lsof -ti:8080 | xargs kill -9

ISSUE: "Honeytokens not detected in scan"
SOLUTION: 
  - Verify honeytokens.json exists and has tokens
  - Check token format matches regex patterns
  - Ensure file isn't in excluded path
  - Test: python token_scanner.py --text "ghp_test123..."

ISSUE: "Dashboard shows no data"
SOLUTION:
  - Check JSON files exist in same directory as dashboard.html
  - Ensure browser allows local file access
  - Use a local web server: python -m http.server 8000
  - Or use Docker deployment

ISSUE: "CI workflow fails"
SOLUTION:
  - Check GitHub Actions logs for specific error
  - Verify requirements.txt is committed
  - Ensure workflow file is in .github/workflows/
  - Check repository secrets are configured

ISSUE: "Permission denied errors"
SOLUTION:
  # Windows
  Run terminal as administrator
  
  # Linux/Mac
  Check file permissions: chmod +x *.py
  Or run with: python3 script.py

DEBUG MODE:
-----------
For more detailed output:

  # Set environment variable
  export LOG_LEVEL=DEBUG  # Linux/Mac
  set LOG_LEVEL=DEBUG     # Windows

  # Or edit .env file
  LOG_LEVEL=DEBUG

GETTING HELP:
-------------
1. Review this guide thoroughly
2. Check README.md for quick reference
3. Run tests to identify issues: python test_suite.py
4. Examine error messages carefully
5. Check JSON files for clues

================================================================================
11. PROJECT DEMONSTRATION GUIDE
================================================================================

For demonstrating the system to faculty/reviewers:

DEMO SETUP (15 minutes before):
--------------------------------
1. Ensure all dependencies installed
2. Configure .env with working credentials
3. Start webhook server in background
4. Open dashboard.html in browser
5. Prepare test repository
6. Have PowerPoint/slides ready

DEMO FLOW (20-30 minutes):
---------------------------

PART 1: Introduction (3 minutes)
- Explain honeytoken concept
- Show system architecture diagram
- Overview of components

PART 2: Token Generation (5 minutes)
- Generate honeytokens live:
    python honeytoken_generator.py --batch --count 3
- Show generated tokens:
    python honeytoken_generator.py --list
- Explain token formats and types

PART 3: Token Injection (5 minutes)
- Create test repository
- Inject honeytokens:
    python honeytoken_injector.py --inject-repo ./demo-repo
- Show injected files in file explorer

PART 4: Detection (7 minutes)
- Scan the test repository:
    python token_scanner.py ./demo-repo
- Show detection results
- Demonstrate honeytoken identification
- Show scan_results.json

PART 5: Alerting (5 minutes)
- Trigger alert manually:
    python alert_system.py --test-email
- Show email/Slack notification
- Display alert_history.json

PART 6: CI/CD Integration (5 minutes)
- Show GitHub Actions workflow file
- Display workflow run in GitHub
- Explain automated scanning process

PART 7: Dashboard & Monitoring (5 minutes)
- Refresh dashboard
- Show statistics
- Display activity timeline
- Show webhook events

BACKUP DEMO (if live demo fails):
----------------------------------
- Prepare video recording of successful run
- Have screenshots of each step
- Prepare sample output files

================================================================================
12. ACADEMIC PAPER SECTIONS
================================================================================

Suggested structure for your journal paper:

ABSTRACT:
---------
This paper presents an automated honeytoken injection and detection system
designed for continuous integration and continuous deployment (CI/CD)
pipelines. Unlike existing commercial solutions that rely on machine learning,
our approach uses regex-based pattern matching to detect leaked credentials
with zero false negatives for known token formats. The system demonstrates
effectiveness in detecting GitHub tokens, AWS credentials, and other
sensitive data in source code repositories.

Keywords: Honeytokens, Credential Detection, CI/CD Security, DevSecOps

SECTION 1: Introduction
------------------------
- Problem: Credential leaks in code repositories
- Statistics on security breaches
- Existing solutions (GitGuardian, etc.)
- Research gap: Non-ML approaches
- Contribution: Practical, deployable system

SECTION 2: Background & Related Work
-------------------------------------
- Honeytoken concept (Spitzner, 2003)
- Credential scanning tools
- CI/CD security best practices
- Regex vs ML for pattern matching
- GitHub security features

SECTION 3: System Design & Architecture
----------------------------------------
- Overall architecture diagram
- Component descriptions:
  * Token Generator
  * Scanner Engine
  * Alert System
  * Webhook Server
- Token format specifications
- Regex pattern design
- Integration points

SECTION 4: Implementation
--------------------------
- Programming language choice (Python)
- Key algorithms
- Regex pattern development
- GitHub API integration
- Alert delivery mechanisms
- CI/CD workflow design

SECTION 5: Methodology
----------------------
- Experimental setup
- Test dataset creation
- Evaluation metrics:
  * True Positive Rate
  * False Positive Rate
  * Detection Speed
  * Coverage
- Comparison with existing tools

SECTION 6: Results & Analysis
------------------------------
- Detection accuracy results
- Performance metrics
- False positive analysis
- Scalability testing
- CI/CD integration effectiveness

SECTION 7: Discussion
----------------------
- Advantages over ML approaches
- Limitations
- Real-world applicability
- Cost-effectiveness
- Deployment considerations

SECTION 8: Conclusion & Future Work
------------------------------------
- Summary of contributions
- Practical implications
- Future enhancements:
  * Additional token types
  * Machine learning augmentation
  * Cloud integration
  * Enterprise features

DATA COLLECTION FOR PAPER:
---------------------------

1. Detection Metrics:
   - Run 100 scans on test repositories
   - Record: detection time, findings, false positives
   - Calculate averages

2. Comparison Study:
   - Compare with GitGuardian (if possible)
   - Measure: accuracy, speed, cost

3. User Study:
   - Survey 10-20 developers
   - Ask about usability, effectiveness

4. Case Studies:
   - Document 3-5 real detection scenarios
   - Analyze response time and outcomes

SAMPLE RESULTS TABLE:
---------------------
| Metric              | Value  |
|---------------------|--------|
| Detection Accuracy  | 99.8%  |
| False Positive Rate | 0.5%   |
| Avg Scan Time       | 2.3s   |
| Tokens Supported    | 15     |
| CI/CD Integration   | Yes    |

================================================================================
FINAL CHECKLIST
================================================================================

Before submission/presentation:

□ All code files present and functional
□ Requirements.txt updated
□ .env.example provided (not .env with secrets)
□ README.md complete
□ Tests passing
□ Documentation clear
□ GitHub repository created (if applicable)
□ CI/CD workflow tested
□ Dashboard functional
□ Docker deployment tested
□ Demo prepared
□ Paper draft complete
□ Presentation slides ready
□ Video demo recorded (backup)

================================================================================
CONTACT & SUPPORT
================================================================================

For issues specific to your implementation:
1. Review this guide section by section
2. Check error messages in log files
3. Test components individually
4. Verify all configuration settings

Good luck with your project!

================================================================================
END OF IMPLEMENTATION GUIDE
================================================================================
